<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live</title>

    <style>
      body {
        background: #d2d2d2;
        margin: 0;
        text-align: center;
      }
      .resize {
        width: 800px;
        height: 600px;
        resize: both;
        border: 1px solid #999;
        overflow: auto;
        position: relative;
        padding: 8px;
        margin: 0 auto;
      }
      video {
        display: block;
        width: 100%;
        height: 100%;
      }
      .danmaku-container {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 50px;
        top: 0;
        pointer-events: none;
      }
      .danmaku-container * {
        font-size: 24px;
        text-shadow: 0px 0px 1px black;
      }
    </style>
  </head>
  <body>
    <div class="resize">
      <video
        autoplay
        muted
        src="https://media.w3.org/2010/05/video/movie_300.mp4"
      ></video>
      <div class="danmaku-container"></div>
    </div>

    <div>
      <a href="video.html">video</a>
      <button id="show">show</button>
      <button id="hide">hide</button>
    </div>
    <script src="./live.js" type="module"></script>
  </body>
</html>
